spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.hibernate.type=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root

admin-console.base-path=admin

# double the image size limit here in order to allow the custom file validation to be triggered
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB

server.servlet.session.timeout=15m
server.servlet.session.tracking-modes=COOKIE
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.table-name=spring_session
