spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root

admin-console.base-path=admin

# double the image size limit here in order to allow the custom file validation be triggered
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB
